{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  },
  "name": "gbq",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evan Caston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhnezll/GetBetterQuick.git"
  },
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v2.2)](https://blog.tailwindcss.com/tailwindcss-2-2) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs).",
  "bugs": {
    "url": "https://github.com/jhnezll/GetBetterQuick/issues"
  },
  "homepage": "https://github.com/jhnezll/GetBetterQuick#readme"
}
